

FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\ComboSelection.xaml;;
FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\CustomizeCombo.xaml;;
FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\DrinkSelection.xaml;;
FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\EntreeSelection.xaml;;
FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\FlavorSelection.xaml;;
FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\MainWindow.xaml;;
FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\MenuCategorySelection.xaml;;
FC:\Users\colum\Downloads\CIS 400\dino-diner\dino-diner\PointOfSale\SideSelection.xaml;;

